<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: auto;
        }

        .container{
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0.6rem 0.6rem 0.6rem rgba(0,0,0,0.1);
            padding: 4rem 2rem;
            border-radius: 10px;
        }

        img{
            height: 100%;
            width: 3vh;
        }
        h3{
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(14, 138, 214);
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 14px;
            margin-top: 1.4rem;
        }
        input{
            width: 100%;
            height:5vh;
            border-radius: 5px;
            border: 1px solid rgb(187, 187, 187);
            outline: none;
        }
        input[type="email"], input[type="password"]{
            padding-left: 1.4rem;
            font-size: 1.2rem;
        }
        p a{
            text-decoration: none;
            color: rgb(14, 138, 214);
            font-size: 20px;
        }
        button{
            border: none;
            background-color: rgb(14, 138, 214);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            width: 100%;
        }

        span{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 1rem;
        }
        hr{
            flex: 1;
        }
        .p1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.6rem;
            background-color: rgb(255, 255, 255);
            border-radius: 2rem;
            border: 1px solid black;
            padding: 0.4rem 3rem;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(41, 41, 41, 0.2);
            transition: all 0.3s;
        }
        .a1{
            color: black;
        }
        .p1:hover{
            background-color: #eff1f2;
        }

        .p{
            color:black;
            font-weight: 500;
            text-align: center;
            margin-top: 3rem;
        }
        
    </style>

</head>
<body>
    <main>
        <section class="container">
            <p class="p1"><a class="a1" href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-GB&ec=GAlA8wE&hl=en-GB&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S1497202957%3A1741608885708637&ddm=1"><img src="{% static 'images/google.png' %}" alt=""> Sign in with google</a></p>
            <p class="p1"><a class="a1" href="https://appleid.apple.com/auth/authorize?client_id=com.linkedin.LinkedIn.service&redirect_uri=https%3A%2F%2Fwww.linkedin.com%2Fredirect&response_type=code%20id_token&scope=name%20email&response_mode=web_message&frame_id=0d85239b-7448-43e2-9afe-9229da38e2a1&m=11&v=1.5.3"><ion-icon class="icon2" name="logo-apple"></ion-icon> Sign in with Apple</a></p>
            <span><hr>OR<hr></span>
            <div>
            <form action="" method="POST">
                {% csrf_token %}
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="password" name="password" id="password" placeholder="Password" required>
                <p><a href="">Forgot password?</a></p>
                <button type="submit">Sign in</button>
            </form>
        </div>
    </section>
    <p class="p">New to linkedin?<a class="create" href="">Join now &rarr;</a></p>
 </main>

 <!-- SCRIPT -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>