<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>signup</title>

    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: auto;
        }
        
        section{
            text-align: center;
        }

        .container {
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0.6rem 0.6rem 0.6rem rgba(0, 0, 0, 0.1);
            padding: 4rem 2rem;
            border-radius: 10px;
            margin: 2rem;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1.4rem;
        }

        input{
            width: 60%;
            border-radius: 10px;
            height: 5.5vh;
            border: 1px solid rgb(151, 149, 149);
            outline: none;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"]{
            padding-left: 2rem;
            font-size: 1.2rem;
        }

        button{
            border: none;
            width: 50%;
            background-color: rgb(7, 135, 239);
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <section>
        <h2>Make the most of your professional life</h2>
        <div class="container">
            <form action="" method="POST">
                {% csrf_token %}
               <input type="text" name="username" id="username" placeholder="Username" required>
               <input type="email" name="email" id="email" placeholder="Email" required>
               <input type="password" name="password" id="password" placeholder="Passwrod" required>
               <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required>

               <p>By clicking Agree & Join or Continue, <br> you agree to the LinkedIn <a href=""> User Agreement, Privacy Policy,</a> and <a href=""> Cookie Policy.</a></p>
               <button type="submit">Sign up</button>
            </form>

            {% for message in  messages %}
                {% if messages %}
                    {{ message }}
                {% endif %}
            {% endfor %}
        </div>
    </section> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>